name: Docker Publish + .NET CI

on:
  push:
    branches: [ "master", "dev" ]
  pull_request:
    branches: [ "master", "dev" ]

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      TAG: ${{ steps.set-vars.outputs.TAG }}
      APP_NAME: ${{ steps.set-vars.outputs.APP_NAME }}
      SLOT_NAME: ${{ steps.set-vars.outputs.SLOT_NAME }}
      AZURE_PROFILE: ${{ steps.set-vars.outputs.AZURE_PROFILE }}
    steps:
      - uses: actions/checkout@v4

      - name: Set environment variables
        id: set-vars
        run: |
          BRANCH_NAME=${GITHUB_REF#refs/heads/}
          if [ "$BRANCH_NAME" == "dev" ]; then
            echo "TAG=dev-${GITHUB_SHA}" >> $GITHUB_ENV
            echo "APP_NAME=carbonnowapi-dev" >> $GITHUB_ENV
            echo "SLOT_NAME=staging" >> $GITHUB_ENV
            echo "AZURE_PROFILE=${{ secrets.AZURE_PROFILE_DEV }}" >> $GITHUB_ENV
          else
            echo "TAG=${GITHUB_SHA}" >> $GITHUB_ENV
            echo "APP_NAME=carbonnowapi" >> $GITHUB_ENV
            echo "SLOT_NAME=production" >> $GITHUB_ENV
            echo "AZURE_PROFILE=${{ secrets.AZURE_PROFILE }}" >> $GITHUB_ENV
          fi
          # Passando valores para outputs do job
          echo "TAG=${TAG}" >> $GITHUB_OUTPUT
          echo "APP_NAME=${APP_NAME}" >> $GITHUB_OUTPUT
          echo "SLOT_NAME=${SLOT_NAME}" >> $GITHUB_OUTPUT
          echo "AZURE_PROFILE=${AZURE_PROFILE}" >> $GITHUB_OUTPUT

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x

      - name: Restore dependencies
        run: dotnet restore ./CarbonNowAPI/CarbonNowAPI.csproj

      - name: Build
        run: dotnet build ./CarbonNowAPI/CarbonNowAPI.csproj --no-restore

      - name: Test
        run: dotnet test ./CarbonNowAPI/CarbonNowAPI.csproj --no-build --verbosity normal

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log into Docker registry
        uses: docker/login-action@v3
        with:
          registry: https://index.docker.io/v1/
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/carbonnow-api:${{ env.TAG }}
          context: .
          file: ./CarbonNowAPI/Dockerfile

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ needs.build.outputs.APP_NAME }}
          slot-name: ${{ needs.build.outputs.SLOT_NAME }}
          publish-profile: ${{ needs.build.outputs.AZURE_PROFILE }}
          images: '${{ secrets.DOCKERHUB_USERNAME }}/carbonnow-api:${{ needs.build.outputs.TAG }}'
