name: Docker Publish + .NET CI

on:
  push:
    branches: [ "master", "dev" ]
  pull_request:
    branches: [ "master", "dev" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set environment variables
        run: |
          # Obtém o nome da branch sem refs/heads/
          BRANCH_NAME=${GITHUB_REF#refs/heads/}
          
          if [ "$BRANCH_NAME" == "dev" ]; then
            echo "TAG=dev-${GITHUB_SHA}" >> $GITHUB_ENV
            echo "AZURE_PROFILE=${{ secrets.AZURE_PROFILE_DEV }}" >> $GITHUB_ENV
            echo "APP_NAME=carbonnowapi-dev" >> $GITHUB_ENV
            echo "SLOT_NAME=staging" >> $GITHUB_ENV
          else
            echo "TAG=${GITHUB_SHA}" >> $GITHUB_ENV
            echo "AZURE_PROFILE=${{ secrets.AZURE_PROFILE }}" >> $GITHUB_ENV
            echo "APP_NAME=carbonnowapi" >> $GITHUB_ENV
            echo "SLOT_NAME=production" >> $GITHUB_ENV
          fi

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x

      - name: Restore dependencies
        run: dotnet restore ./CarbonNowAPI/CarbonNowAPI.csproj

      - name: Build
        run: dotnet build ./CarbonNowAPI/CarbonNowAPI.csproj --no-restore

      - name: Test
        run: dotnet test ./CarbonNowAPI/CarbonNowAPI.csproj --no-build --verbosity normal

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log into Docker registry
        uses: docker/login-action@v3
        with:
          registry: https://index.docker.io/v1/
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/carbonnow-api:${{ env.TAG }}
          context: .
          file: ./CarbonNowAPI/Dockerfile

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: ${{ env.SLOT_NAME }}
    steps:
      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.APP_NAME }}
          slot-name: ${{ env.SLOT_NAME }}
          publish-profile: ${{ env.AZURE_PROFILE }}
          images: '${{ secrets.DOCKERHUB_USERNAME }}/carbonnow-api:${{ env.TAG }}'
